#таблица со скидками с указанием уцененных
#товаров и их оригинальных цен. Используйте цикл для создания подобной
#таблицы, в которой будут исходные цены, суммы скидок и новые цены для
#покупок на сумму $4,95, $9,95, $14,95, $19,95 и $24,95. Убедитесь в том,
#что суммы скидки и  новые цены отображаются с двумя знаками после
#запятой.

def price(x):
    print('Начальная цена -','%.2f'%x,'$')
    print('Размер скидки - 60%')
    print("Скидка",'%.2f'%(x*0.6),'$')
    print("Конечная цена",'%.2f'%(x-(x*0.6)),'$')
    print('-_-_-_-_-_-_-_-_-_-_-_-_-_-_')

price(4.95)
price(9.95)
price(14.95)
price(19.95)
price(24.95)
